# Indoor-Navigation

./: README.md
GraphLibrary/: GraphLibrary.sln
GraphLibrary/FakeGraphTest/: FakeGraphTest.csproj  Program.cs
GraphLibrary/FakeGraphTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MobileApplication/: Assembly-CSharp.csproj  MobileApplication.sln  NewAssembly.csproj  VuforiaEditorScripts.csproj  VuforiaScripts.csproj
MobileApplication/Assets/: ArrowRotation.cs  CreateToggleGroup.cs  CurrentMap.cs  Demo.cs  LoadLevelName.cs  MainMenu.cs  Map.cs  MapButton.prefab  Maps.cs  NavigationPopup.cs  PopulateGrid.cs  PopulateRoomGrid.cs  PrefabMapButton.cs  PrefabRoomButton.cs  RoomButton.prefab  SelectButton.cs  SelectNewRoom.cs  WebCamDisplay.cs
MobileApplication/Assets/Firebase/: GoogleService-Info.plist  google-services.json
MobileApplication/Assets/Resources/: VuforiaConfiguration.asset
MobileApplication/Assets/Scenes/: AnchorImageUpload.unity  Arrow.unity  Maps.unity  Menu.unity  Navigation.unity  test2.unity
MobileApplication/Assets/ScriptLibrary/: DatabaseFunctions.cs
MobileApplication/Assets/ScriptLibrary/Graph/: SearchLibrary.deps.json
MobileApplication/Assets/models/: arrow.fbx  short_arrow.fbx
MobileApplication/Assets/models/Materials/: arrow_mat01.mat  (+1 more)
MobileApplication/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
MobileApplication/QCAR/: somedata16
MobileApplication/Temp/: Comp491-IndoorNavigation.sln  UnityTempFile-1f6740a898b5048b19e55731f689b81d  UnityTempFile-2442083e372864e809c7a091365e721d  UnityTempFile-274fef730adf1426e975accbda539209  UnityTempFile-3e02aaaa4f82f4363a17464501b38a03  UnityTempFile-56d4768fcdfb24fd4ab4a07f3d135b61  UnityTempFile-c6bc337fa3a1743b593c8379955b16ba
MobileApplication/Temp/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
MobileApplication/Temp/__Backupscenes/: 0.backup
Search Algorithm/GraphLibrary/: UpgradeLog.htm
Search Algorithm/GraphLibrary/Backup/: GraphLibrary.sln
Search Algorithm/GraphLibrary/Search/: Search.csproj  SearchAlgorithm.cs
Search Algorithm/GraphLibrary/SearchLibrary/: Edge.cs  Graph.cs  Node.cs  SearchLibrary.csproj
Search Algorithm/GraphLibrary/TestProgram/: Program.cs  TestProgram.csproj
indoor navigation desktop/: createMap.html  importImage.html  index.html  login.html  main.css  signup.html
indoor navigation desktop/css/: createMap.css  importImage.css  main.css  main.css.map  main.scss  main_index.css  main_index.css.map
indoor navigation desktop/images/: pen.cur
indoor navigation desktop/js/: draw.js  interactableBackgroundImage.js  login.js  uploadImage.js
(+5 files in other folders)
