<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Metin\Documents\GitHub\Indoor-Navigation\Search Algorithm\GraphLibrary\Backup\SearchLibrary\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GraphLibrary">
      <HintPath>..\GraphLibrary\bin\Debug\GraphLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>