<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SearchLibrary">
      <HintPath>..\SearchLibrary\bin\Debug\netstandard2.0\SearchLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
