<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GraphLibrary">
      <HintPath>..\GraphLibrary\bin\Debug\GraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Search">
      <HintPath>..\Search\bin\Debug\netstandard2.0\Search.dll</HintPath>
    </Reference>
    <Reference Include="SearchLibrary">
      <HintPath>..\SearchLibrary\bin\Debug\netstandard2.0\SearchLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
